<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: lavender" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <Label fx:id="budgetField" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label prefHeight="61.0" prefWidth="269.0" style="-fx-font-size: 18px; -fx-blend-mode: pink;" text="YOUR CURRENT BUDGET IS :" GridPane.rowIndex="2" />

    <Button onAction="#addIncome" prefHeight="78.0" prefWidth="345.0" style="-fx-background-color: pink; -fx-text-fill: black; -fx-font-size: 40px" text="ADD INCOME" GridPane.rowIndex="5" />
    <Button onAction="#addExpense" prefHeight="80.0" prefWidth="345.0" style="-fx-font-size: 40px; -fx-border-color: lightsteelblue; -fx-text-fill: black; -fx-background-color: pink;" text="ADD EXPENSE" textAlignment="CENTER" GridPane.rowIndex="9" />
    <Button onAction="#handleLogout" prefHeight="48.0" prefWidth="250.0" style="-fx-background-color: red; -fx-text-fill: white;     -fx-font-size: 25px" text="LOGOUT" GridPane.rowIndex="15" />
    <Button onAction="#backToPROF" prefHeight="48.0" prefWidth="254.0" style="-fx-background-color: red; -fx-text-fill: white;     -fx-font-size: 25px" text="BACK TO PROFILE" GridPane.rowIndex="12" />
   <Button layoutX="10.0" layoutY="118.0"  prefHeight="78.0" prefWidth="345.0" style="-fx-background-color: pink; -fx-text-fill: black; -fx-font-size: 30px;" text=" MONTH REPORT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
   <Button layoutX="375.0" layoutY="118.0"  prefHeight="78.0" prefWidth="345.0" style="-fx-background-color: pink; -fx-text-fill: black; -fx-font-size: 30px;" text=" WEEK REPORT" GridPane.columnIndex="2" GridPane.rowIndex="9" />
   <Button layoutX="375.0" layoutY="237.0"  prefHeight="78.0" prefWidth="345.0" style="-fx-background-color: pink; -fx-text-fill: black; -fx-font-size: 30px;" text="CATEGORY REPORT" GridPane.columnIndex="2" GridPane.rowIndex="15" />
   <Button layoutX="375.0" layoutY="237.0"  prefHeight="78.0" prefWidth="345.0" style="-fx-background-color: pink; -fx-text-fill: black; -fx-font-size: 30px;" text="YEAR REPORT" GridPane.columnIndex="2" GridPane.rowIndex="12" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints></GridPane>
